# swagger-nullability-demo

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/my/company/: NullableChecker.java
src/main/java/com/my/company/api/: TestApi.java  TestDataController.java
src/main/java/com/my/company/config/: OpenApiConfig.java
src/main/java/com/my/company/data/: AmbiguousObject.java  MyObject.java  NonNullableObject.java  NullableObject.java
src/main/resources/: application.yml
